is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiAppListaDeCompras
build_property.ProjectDir = C:\Users\igort\Desktop\atividade\MauiAppListaDeCompras\MauiAppListaDeCompras\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/igort/Desktop/atividade/MauiAppListaDeCompras/MauiAppListaDeCompras/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppListaDeCompras.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/igort/Desktop/atividade/MauiAppListaDeCompras/MauiAppListaDeCompras/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppListaDeCompras.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/igort/Desktop/atividade/MauiAppListaDeCompras/MauiAppListaDeCompras/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppListaDeCompras.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/igort/Desktop/atividade/MauiAppListaDeCompras/MauiAppListaDeCompras/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppListaDeCompras.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/igort/Desktop/atividade/MauiAppListaDeCompras/MauiAppListaDeCompras/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppListaDeCompras.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/igort/Desktop/atividade/MauiAppListaDeCompras/MauiAppListaDeCompras/View/EditarProduto.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppListaDeCompras.View.EditarProduto.xaml
build_metadata.AdditionalFiles.TargetPath = View\EditarProduto.xaml
build_metadata.AdditionalFiles.RelativePath = View\EditarProduto.xaml

[C:/Users/igort/Desktop/atividade/MauiAppListaDeCompras/MauiAppListaDeCompras/View/ListaProduto.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppListaDeCompras.View.ListaProduto.xaml
build_metadata.AdditionalFiles.TargetPath = View\ListaProduto.xaml
build_metadata.AdditionalFiles.RelativePath = View\ListaProduto.xaml

[C:/Users/igort/Desktop/atividade/MauiAppListaDeCompras/MauiAppListaDeCompras/View/NovoProduto.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppListaDeCompras.View.NovoProduto.xaml
build_metadata.AdditionalFiles.TargetPath = View\NovoProduto.xaml
build_metadata.AdditionalFiles.RelativePath = View\NovoProduto.xaml
